{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SharePointSettings": {
    "SPUserName": "PutSharePointUserNameHere",
    "SPPassword": "PutSharePointPasswordHere",
    "SPDomain": "PutSharePointDomainHere",
    "SiteUrl": "PutSharePointSiteUrlHere"
  }
}
